PORT=3000
MONGO_DB=mongodb+srv://abhishekyadav49534:areiskibehenkimaze@cluster4.lzkll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4
JWT_TOKEN = openAI.912839
NODE_ENV=development
GOOGLE_GEN_AI_API_KEY=AIzaSyAGzdOoJuWRKl7TFT9wuxoxuO8YexRMCdo